[tox]
envlist = py36,pep8,pylint
minversion = 1.6
skipsdist = True

[testenv]
deps =
    six
    nose
    nose-cov
    mock
    systemd
usedevelop = True
setenv =
    PYTHONPATH = {toxinidir}/wodiyc
commands=
    nosetests -w wodiyc -v --cover-erase --with-coverage -s \
             --testmatch "[wW][oO][tT]est.*" \
             --cover-package=wodiyc.lib,wodiyc.part,wodiyc

[testenv:pep8]
deps =
    six
    flake8
commands =
  flake8 {posargs}

[flake8]
exclude = .tox,.eggs

[testenv:pylint]
deps =
    six
    mock
    pylint
    pyyaml
setenv =
    PYTHONPATH = {toxinidir}/wodiyc/lib
commands =
    pylint --rcfile pylint.cfg wodiyc
